{
  "name": "boiler",
  "version": "1.0.0",
  "description": "boiler-plate",
  "main": "server.js",
  "repository": "https://github.com/sgraden/express-boiler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Steven Raden",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "hbs": "^4.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp-nodemon": "^2.0.4",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  }
}
